This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            838 strings with 7620 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 148
> -- 16
< -- 0
+ -- 10
- -- 3
* -- 82
:= -- 364
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 190
empty$ -- 232
format.name$ -- 4
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 37
newline$ -- 41
num.names$ -- 2
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 169
stack$ -- 0
substring$ -- 6
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 7
write$ -- 66
